# a build script for the project RustBee using itself
# if you are on Windows and have an error like : error: linking with link.exe failed: exit code: 1 , then do
# rustup toolchain install stable-x86_64-pc-windows-gnu
# rustup default stable-x86_64-pc-windows-gnu

project  =rb
main=src${~/~}main
common =..${~/~}simscript${~/~}comm-build.7b:file
crate_dir=..${~/~}crates
comp opts=[--extern,simzip]
version=1.15.06
build=170

include(env.7b);

if {
	eq(Mode,release) then {
		array(comp opts, -C,opt-level=3,--cfg, feature="release")
		assign(comp opts, ~~)
		display(${GREEN}Release build${NO_COLOR})
	}
}

target clean_extra {
    dependency {true}
    rm  (
        ${~cwd~}${~/~}src${~/~}ver.rs
    )
}

target crate {
	dependency{target(version update)}
}

target install::Install RustBee for everyone's use  {
    dependency {true}
    ask(Are you going to install the ${project}? [N/y/l],n)
    assign(install option, ~~)
    case install option {
       choice y | Y {
	    if {
	      eq(windows,~os~) then {    
	           display(Make sure that you have elevated privileges for a successful Windows install)
	           env(HOMEPATH)
	           assign(rustbee,${~~}${~/~}.rustbee${~/~}bin)
		       mkd(rustbee)
	           cp(rb.exe,rustbee)
	           if {
	           		eq(~~, ${rustbee}${~/~}${project}.exe) then {
	           			display(Installed ${~~} in ${rustbee})
	           		} else {
	           			display(Installation has failed)
	           		}
	           }
	           # add to PATH if needed
	           env(PATH)
	           assign(path,~~) 
	           if {
	               contains (path, .rustbee${~/~}bin)
	               else {
	                  display(Add in env %PATH%;${rustbee})
	                  #exec setx (PATH, %path%;${rustbee} )
	               }
	           }
	      } else {
	        if {
	            neq(${User}, root)
	            then {
	                display(Please run the script as an administrator)
	            }
	            else {
                   cp(${~cwd~}/${project},/usr/local/bin)
                   if {
		           		eq(~~, /usr/local/bin/${project}) then {
		           			display(Installed.)
		           		} else {
		           			display(Installation has failed ${~~}.)
		           		}
		           }
	            }
	        }
	      }
	    }
      }
      choice l | L {
    	if {
	      eq(windows,~os~) then {
      	      display(Local installation on Windows is coming soon)
      	  } else {
      	  	  display(Unix local install)
      	  	  env(HOME)
      	  	  assign(install dir,${~~}/.rb)
      	  	  mkd(install dir) # just in case
      	  	  cp(addpath.sh,install dir)
      	  	  cp(rb,install dir)
	          if {
	           	 eq(~~, ${install dir}${~/~}${project}) then {
	           			display(Installed ${~~} in ${install dir}, do not forget to run 'addpath.sh')
	           			display(You may also append calling the script in  ~/.profile as `. $HOME/.rb/addpath.sh`)
	           	 } else {
	           			display(Installation has failed)
	             }
	          }
      	  }
      	}
      } else {
    	display(No install option is provided)
      }
    }
}

target package::Creates a zip with the tool and supplied files {
	dependency {
        target(build)
    }
    dependency {
    	anynewer(bee.7b,.${~/~}rustbee-${version}.zip)
    }
    zip(.${~/~}rustbee-${version}.zip,
	-B ${project},
	.${~/~}bee.7b,
	-B ${project},
	.${~/~}env.7b,
	-B ${project},
	.${~/~}doc${~/~}RUSTBEE.md,
	-B ${project},
	.${~/~}README.md,
	-B ${project},
	.${~/~}rb${ext},
	-B ${project},
	.${~/~}addpath.sh)
	display(done ${~~})
}

target version update : . {
    dependency {
         anynewer(${~cwd~}${~/~}*.rs,${~cwd~}${~/~}${project}${ext})
    }
    dependency {
      eq {
        timestamp(${~cwd~}${~/~}src${~/~}ver.rs)
        # none
      }
    }

    dependency {
         anynewer(${~cwd~}${~/~}bee.7b,${~cwd~}${~/~}${project}${ext})
    }

    display(Generating ver.rs)
    now()
       
    write(${~cwd~}${~/~}src${~/~}ver.rs,"// auto generated
pub fn version() -> (&'static str, u32, &'static str) {
      (\"${version}\", ${build}, \"",${~~},"\")
}")  # 
}

include(common);